<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate Background Color Example</title>
    <!-- Include jQuery library -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .main-container{
            height: 600px;
            width: 600px;
            background-color: rgb(195, 205, 209);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* <!-- .container for stop() and clearqueue() --> */
        /* .container {
            width: 100px;
            height: 100px;
        } */


        /* <!-- .sub-container for slidedown() and slideup() --> */
        .sub-container {
            width: 200px;
            height: 200px;
            background-color: rgb(230, 184, 173);
            margin: 20px;
            padding: 10px;
        }

        .firstColor{
            background-color: orange;
        }
    </style>
</head>
<body>

    <div class="main-container">
        <!-- .container for stop() and clearqueue() -->
        <!-- <div class="container"></div>  -->

        <!-- .sub-container for  -->
    <div class="sub-container"></div> 

    </div>
    <button id="start">Start Animation</button>
    <button id="stop">Stop Animation</button>

    <script>

        // Stop
        // $(document).ready(function() {
        //     $('#start').click(function(){
        //         $('.container').animate({'height':'200px','width':'200px'},2000).css({'background-color':'yellow'}).animate({'height':'400px','width':'400px'},2000).animate({'height':'200px','width':'200px'},2000);                              
        //     });
        //     $('#stop').click(function(){
        //         ('.container').stop();  // stop() stop the animation at the end of the time
        //         // $('.container').clearQueue();  // clearQueue() stop the animation at the before end of the time
        //     });
        // });


        // slidedown and slideup

        // $(document).ready(function() {
        //     $('#start').click(function(){
        //         $('.sub-container').slideUp();       
        //     });

        //     $('#stop').click(function(){
        //         $('.sub-container').slideDown();       
        //     });
        // });



    </script>

</body>
</html>
